set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'erikw/tmux-powerline'

set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'

set-option -g set-clipboard on
set-hook -g pane-set-clipboard "run-shell 'tmux show-buffer | pbcopy'"

set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind | split-window -h
bind - split-window -v

run '~/.tmux/plugins/tpm/tpm'
