general {
    lock_cmd = omarchy-lock-screen
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on
    inhibit_sleep = 3
}

listener {
    timeout = 650
    on-timeout = pidof hyprlock || omarchy-launch-screensaver
}

listener {
    timeout = 651
    on-timeout = loginctl lock-session
}

listener {
    timeout = 930
    on-timeout = brightnessctl -sd '*::kbd_backlight' set 0
    on-resume = brightnessctl -rd '*::kbd_backlight'
}

listener {
    timeout = 930
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
