input {
  follow_mouse = 2        
  accel_profile = flat
  sensitivity = 0
  touchpad {
    natural_scroll = true
    disable_while_typing = true 
  }
}

device {
  name = rapoo-rapoo-gaming-device
  sensitivity = -0.5
}

monitor = HDMI-A-1, 1920x1080@74.97, 0x0, 1, mirror, eDP-1
monitor = eDP-1, preferred, 0x0, 1

bind = SUPER SHIFT, C, exec, hyprctl reload         
bind = SUPER SHIFT, R, exec, hyprctl reload         
bind = SUPER SHIFT, equal, togglefloating

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, L, movewindow, r

bind = SUPER, Q, killactive

bind = SUPER, B, exec, brave
bind = SUPER, T, exec, ghostty
bind = SUPER, D, exec, rofi -show drun

bind = SUPER, F, fullscreen, toggle

bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4

bind = SUPER SHIFT, S, exec, bash -lc 'grim -g "$(slurp)" ~/Pictures/$(date +%Y-%m-%d_%H-%M-%S).png'

bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMicMute,     exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +10%

exec-once = waybar
exec-once = hypridle
exec-once = nm-applet --indicator
exec-once = otd-daemon
exec-once = dex --autostart --environment hyprland
