set  -g default-terminal "screen"
set -g default-shell /usr/bin/nu
set  -g base-index      0
setw -g pane-base-index 0
set -g status-keys vi
set -g mode-keys   vi
set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       500
set  -g history-limit     2000
set -g default-terminal "screen-256color"
set -g mouse on
set -g history-limit 5000
set -g status-style bg=colour235,fg=colour136
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind | split-window -h
bind - split-window -v
unbind '"'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-right "#(whoami) | #(date +'%Y-%m-%d %H:%M:%S')"
set -sg escape-time 0
